server.port=8081
spring.security.oauth2.client.registration.oauth2-client.client-id=oauth2-client
spring.security.oauth2.client.registration.oauth2-client.client-secret=IlQqbKSEVNp0mW3u3svcr1I26lFuuuPX
spring.security.oauth2.client.registration.oauth2-client.scope=openid, profile, roles
spring.security.oauth2.client.registration.oauth2-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.oauth2-client.redirect-uri=http://localhost:8081/login/oauth2/code/oauth2-client
spring.security.oauth2.client.provider.oauth2-client.issuer-uri=http://localhost:9090/auth/realms/oauth2-demo-realm


spring.security.oauth2.client.registration.oauth2-client-admin.client-id=oauth2-client-admin
spring.security.oauth2.client.registration.oauth2-client-admin.client-secret=FetBKkP31d34BW8fl7CfQkxThkQs99bU
spring.security.oauth2.client.registration.oauth2-client-admin.scope=openid, profile, roles
spring.security.oauth2.client.registration.oauth2-client-admin.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.oauth2-client-admin.redirect-uri=http://localhost:8081/login/oauth2/code/oauth2-client-admin
spring.security.oauth2.client.provider.oauth2-client-admin.issuer-uri=http://localhost:9090/auth/realms/oauth2-admin-realm